repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: galactic
  grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ros2
  gazebo_ros_demos:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_demos.git
    version: foxy
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: galactic
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: ros2
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: galactic-devel