repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: galactic
  cartographer:
    type: git
    url: https://github.com/ros2/cartographer.git
    version: ros2
  cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros.git
    version: ros2
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: galactic
  grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ros2
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: ros2
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: galactic-devel
  turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: galactic-devel
  turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: galactic-devel
  elevation_mapping:
    type: git
    url: https://github.com/ANYbotics/elevation_mapping.git
    version: ros2
  visualization_tutorials:
    type: git
    url: https://github.com/ros-visualization/visualization_tutorials.git
    version: ros2
  yolov8_ros:
    type: git
    url: https://github.com/mgonzs13/yolov8_ros.git
    version: main
  ultralytics:
    type: git
    url: https://github.com/ultralytics/ultralytics.git
    version: main
  ros2_video_streamer:
    type: git
    url: https://github.com/klintan/ros2_video_streamer.git
    version: master
  gazebo_tutorials:
    type: git
    url: https://github.com/osrf/gazebo_tutorials.git
    version: master
  SMACC2:
    type: git
    url: https://github.com/robosoft-ai/SMACC2.git
    version: humble
  teb_local_planner:
    type: git
    url: https://github.com/rst-tu-dortmund/teb_local_planner.git
    version: galactic
  teb_local_planner_tutorials:
    type: git
    url: https://github.com/rst-tu-dortmund/teb_local_planner_tutorials.git
    version: master
  mpc_local_planner:
    type: git
    url: https://github.com/rst-tu-dortmund/mpc_local_planner.git
    version: ros2-master
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: ros2
  