repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: galactic
  cartographer:
    type: git
    url: https://github.com/ros2/cartographer.git
    version: ros2
  cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros.git
    version: ros2
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: galactic
  grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ros2
  gazebo_ros_demos:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_demos.git
    version: foxy
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: galactic
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: ros2
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: galactic-devel
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: galactic-devel
  turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: galactic-devel
  turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: galactic-devel
  elevation_mapping:
    type: git
    url: https://github.com/ANYbotics/elevation_mapping.git
    version: ros2
  visualization_tutorials:
    type: git
    url: https://github.com/ros-visualization/visualization_tutorials.git
    version: ros2
  pedsim_ros2:
    type: git
    url: https://github.com/saurabhp369/pedsim_ros2
    version: main
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: galactic

    
  