<?xml version="1.0" ?>
<sdf version="1.5">

    <model name="distorted_camera">
        <link name="link">
            <pose>0.05 0.05 0.05 0 0 0</pose>
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.000166667</ixx>
                    <iyy>0.000166667</iyy>
                    <izz>0.000166667</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                    <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
                </geometry>
            </visual>

            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>

                    <distortion>
                        <k1>-0.25</k1>
                        <k2>0.12</k2>
                        <k3>0.0</k3>
                        <p1>-0.00028</p1>
                        <p2>-0.00005</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                </camera>

                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>
    </model>
</sdf>