# Example configuration file
[grid]
ndims=2 
cell=FMCell
dimsize=300,300

[problem]
start=150,150
goal=50,50

[benchmark]
name=example
runs=3
#savegrid=1

[solvers]
fmm=
fmmfib=
sfmm=
gmm=
fim=
ufmm=
fsm=
lsm=
ddqm=
